#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x104e173d0 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale 0 0;
v0xb25082ee0_0 .var "clock", 0 0;
v0xb25082f80_0 .var/i "f", 31 0;
v0xb25083020_0 .var "reset", 0 0;
S_0x104e17550 .scope module, "my_cpu" "cpu" 2 9, 3 4 0, S_0x104e173d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
L_0x104e176d0 .functor AND 1, L_0xb24858780, L_0xb24859720, C4<1>, C4<1>;
v0xb25081ea0_0 .net *"_ivl_0", 31 0, L_0xb24858320;  1 drivers
v0xb25081f40_0 .net *"_ivl_12", 31 0, L_0xb248585a0;  1 drivers
L_0xb254780a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb25081fe0_0 .net *"_ivl_15", 30 0, L_0xb254780a0;  1 drivers
L_0xb254780e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xb25082080_0 .net/2u *"_ivl_16", 31 0, L_0xb254780e8;  1 drivers
v0xb25082120_0 .net *"_ivl_20", 31 0, L_0xb248586e0;  1 drivers
L_0xb25478130 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb250821c0_0 .net *"_ivl_23", 30 0, L_0xb25478130;  1 drivers
L_0xb25478178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0xb25082260_0 .net/2u *"_ivl_24", 31 0, L_0xb25478178;  1 drivers
v0xb25082300_0 .net *"_ivl_26", 0 0, L_0xb24858780;  1 drivers
L_0xb25478010 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb250823a0_0 .net *"_ivl_3", 30 0, L_0xb25478010;  1 drivers
L_0xb25478058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb25082440_0 .net/2u *"_ivl_4", 31 0, L_0xb25478058;  1 drivers
v0xb250824e0_0 .net *"_ivl_6", 0 0, L_0xb248583c0;  1 drivers
v0xb25082580_0 .net *"_ivl_8", 7 0, L_0xb24858460;  1 drivers
v0xb25082620_0 .net "alu_address_cpu_w", 7 0, L_0xb24859900;  1 drivers
v0xb250826c0_0 .net "clock", 0 0, v0xb25082ee0_0;  1 drivers
v0xb25082760_0 .net "effective_mem_write", 0 0, L_0x104e176d0;  1 drivers
v0xb25082800_0 .net "final_mem_address", 7 0, L_0xb24858500;  1 drivers
v0xb250828a0_0 .net "halt_cpu_w", 0 0, L_0xb248599a0;  1 drivers
v0xb25082940_0 .var "instruction_register_store", 15 0;
v0xb250829e0_0 .net "mem_address_select_cpu_w", 0 0, L_0xb248597c0;  1 drivers
v0xb25082a80_0 .net "mem_write_data_cpu_w", 15 0, L_0xb24859860;  1 drivers
v0xb25082b20_0 .net "mem_write_enable_cpu_w", 0 0, L_0xb24859720;  1 drivers
v0xb25082bc0_0 .net "memory_out_wire", 15 0, L_0xb250317a0;  1 drivers
v0xb25082c60_0 .net "pc_address", 7 0, v0xb25809e00_0;  1 drivers
v0xb25082d00_0 .net "pc_enable", 0 0, L_0xb24858640;  1 drivers
v0xb25082da0_0 .net "reset", 0 0, v0xb25083020_0;  1 drivers
v0xb25082e40_0 .var "state", 0 0;
L_0xb24858320 .concat [ 1 31 0 0], v0xb25082e40_0, L_0xb25478010;
L_0xb248583c0 .cmp/eq 32, L_0xb24858320, L_0xb25478058;
L_0xb24858460 .functor MUXZ 8, v0xb25809e00_0, L_0xb24859900, L_0xb248597c0, C4<>;
L_0xb24858500 .functor MUXZ 8, L_0xb24858460, v0xb25809e00_0, L_0xb248583c0, C4<>;
L_0xb248585a0 .concat [ 1 31 0 0], v0xb25082e40_0, L_0xb254780a0;
L_0xb24858640 .cmp/eq 32, L_0xb248585a0, L_0xb254780e8;
L_0xb248586e0 .concat [ 1 31 0 0], v0xb25082e40_0, L_0xb25478130;
L_0xb24858780 .cmp/eq 32, L_0xb248586e0, L_0xb25478178;
S_0x104e16c20 .scope module, "my_datapath" "datapath" 3 70, 4 6 0, S_0x104e17550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "instruction_register";
    .port_info 3 /INPUT 1 "pc_write_enable";
    .port_info 4 /INPUT 16 "mem_read_data_in";
    .port_info 5 /OUTPUT 8 "instruction_address";
    .port_info 6 /OUTPUT 1 "mem_write_enable_out";
    .port_info 7 /OUTPUT 1 "mem_address_select_out";
    .port_info 8 /OUTPUT 16 "mem_write_data_out";
    .port_info 9 /OUTPUT 8 "alu_address_out";
    .port_info 10 /OUTPUT 1 "halt_cpu_out";
L_0x104e1d0c0 .functor AND 1, v0xb258097c0_0, L_0xb24859680, C4<1>, C4<1>;
L_0x104e0ce20 .functor AND 1, v0xb25809c20_0, L_0xb24858640, C4<1>, C4<1>;
v0xb2580af80_0 .net *"_ivl_13", 0 0, L_0xb2481e620;  1 drivers
v0xb2580b020_0 .net *"_ivl_14", 9 0, L_0xb24858820;  1 drivers
v0xb2580b0c0_0 .net *"_ivl_19", 0 0, L_0xb2481e6c0;  1 drivers
v0xb2580b160_0 .net *"_ivl_20", 6 0, L_0xb24858960;  1 drivers
L_0xb254781c0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0xb2580b200_0 .net/2u *"_ivl_24", 3 0, L_0xb254781c0;  1 drivers
v0xb2580b2a0_0 .net *"_ivl_26", 0 0, L_0xb24858aa0;  1 drivers
v0xb2580b340_0 .net *"_ivl_30", 31 0, L_0xb24858be0;  1 drivers
L_0xb25478208 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb2580b3e0_0 .net *"_ivl_33", 30 0, L_0xb25478208;  1 drivers
L_0xb25478250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb2580b480_0 .net/2u *"_ivl_34", 31 0, L_0xb25478250;  1 drivers
v0xb2580b520_0 .net *"_ivl_36", 0 0, L_0xb24858c80;  1 drivers
v0xb2580b5c0_0 .net *"_ivl_40", 31 0, L_0xb24858e60;  1 drivers
L_0xb25478298 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb2580b660_0 .net *"_ivl_43", 30 0, L_0xb25478298;  1 drivers
L_0xb254782e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb2580b700_0 .net/2u *"_ivl_44", 31 0, L_0xb254782e0;  1 drivers
v0xb2580b7a0_0 .net *"_ivl_46", 0 0, L_0xb24858f00;  1 drivers
L_0xb25478328 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0xb2580b840_0 .net/2u *"_ivl_50", 7 0, L_0xb25478328;  1 drivers
v0xb2580b8e0_0 .net *"_ivl_59", 0 0, L_0x104e1d0c0;  1 drivers
v0xb2580b980_0 .net *"_ivl_60", 7 0, L_0xb24858dc0;  1 drivers
L_0xb254785b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb2580ba20_0 .net/2u *"_ivl_68", 0 0, L_0xb254785b0;  1 drivers
L_0xb254785f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb2580bac0_0 .net/2u *"_ivl_72", 0 0, L_0xb254785f8;  1 drivers
L_0xb25478640 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb2580bb60_0 .net/2u *"_ivl_76", 15 0, L_0xb25478640;  1 drivers
L_0xb25478688 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xb2580bc00_0 .net/2u *"_ivl_80", 7 0, L_0xb25478688;  1 drivers
v0xb2580bca0_0 .net *"_ivl_83", 7 0, L_0xb2481e9e0;  1 drivers
L_0xb254786d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb2580bd40_0 .net/2u *"_ivl_86", 0 0, L_0xb254786d0;  1 drivers
v0xb2580bde0_0 .net "actual_next_pc", 7 0, L_0xb24859180;  1 drivers
v0xb2580be80_0 .net "alu_address_out", 7 0, L_0xb24859900;  alias, 1 drivers
v0xb2580bf20_0 .net "alu_opcode_ctrl", 3 0, v0xb258095e0_0;  1 drivers
v0xb25080000_0 .net "alu_result_out", 15 0, v0xb258094a0_0;  1 drivers
v0xb250800a0_0 .net "alu_src_select_ctrl", 0 0, v0xb25809680_0;  1 drivers
v0xb25080140_0 .net "alu_zero_flag", 0 0, L_0xb24859680;  1 drivers
v0xb250801e0_0 .net "branch_enable_ctrl", 0 0, v0xb258097c0_0;  1 drivers
v0xb25080280_0 .net "branch_target_address", 7 0, L_0xb2481e760;  1 drivers
v0xb25080320_0 .net "clock", 0 0, v0xb25082ee0_0;  alias, 1 drivers
v0xb250803c0_0 .net "halt_cpu_ctrl", 0 0, v0xb25809860_0;  1 drivers
v0xb25080460_0 .net "halt_cpu_out", 0 0, L_0xb248599a0;  alias, 1 drivers
v0xb25080500_0 .net "imm6", 5 0, L_0xb2481da40;  1 drivers
v0xb250805a0_0 .net "imm6_extended", 15 0, L_0xb248588c0;  1 drivers
v0xb25080640_0 .net "imm9", 8 0, L_0xb2481e120;  1 drivers
v0xb250806e0_0 .net "imm9_extended", 15 0, L_0xb24858a00;  1 drivers
v0xb25080780_0 .net "immediate_sign_extended", 15 0, L_0xb24858b40;  1 drivers
v0xb25080820_0 .net "instruction_address", 7 0, v0xb25809e00_0;  alias, 1 drivers
v0xb250808c0_0 .net "instruction_register", 15 0, v0xb25082940_0;  1 drivers
v0xb25080960_0 .net "jump_enable_ctrl", 0 0, v0xb25809900_0;  1 drivers
v0xb25080a00_0 .net "mem_address_select_ctrl", 0 0, v0xb258099a0_0;  1 drivers
v0xb25080aa0_0 .net "mem_address_select_out", 0 0, L_0xb248597c0;  alias, 1 drivers
v0xb25080b40_0 .net "mem_read_data_in", 15 0, L_0xb250317a0;  alias, 1 drivers
v0xb25080be0_0 .net "mem_to_reg_select_ctrl", 0 0, v0xb25809a40_0;  1 drivers
v0xb25080c80_0 .net "mem_write_data_out", 15 0, L_0xb24859860;  alias, 1 drivers
v0xb25080d20_0 .net "mem_write_enable_ctrl", 0 0, v0xb25809ae0_0;  1 drivers
v0xb25080dc0_0 .net "mem_write_enable_out", 0 0, L_0xb24859720;  alias, 1 drivers
v0xb25080e60_0 .net "opcode", 3 0, L_0xb2481e440;  1 drivers
v0xb25080f00_0 .net "pc_jump_target", 7 0, L_0xb2481e800;  1 drivers
v0xb25080fa0_0 .net "pc_next_address", 7 0, L_0xb248590e0;  1 drivers
v0xb25081040_0 .net "pc_plus_1", 7 0, L_0xb24859040;  1 drivers
v0xb250810e0_0 .net "pc_write_enable", 0 0, L_0xb24858640;  alias, 1 drivers
v0xb25081180_0 .net "rd_addr", 2 0, L_0xb2481e4e0;  1 drivers
v0xb25081220_0 .net "reg_write_data_in", 15 0, L_0xb24858fa0;  1 drivers
v0xb250812c0_0 .net "reg_write_enable_ctrl", 0 0, v0xb25809c20_0;  1 drivers
v0xb25081360_0 .net "regfile_data1_out", 15 0, L_0xb24859360;  1 drivers
v0xb25081400_0 .net "regfile_data2_out", 15 0, L_0xb24859540;  1 drivers
v0xb250814a0_0 .net "regfile_immediate_mux_ALU", 15 0, L_0xb24858d20;  1 drivers
v0xb25081540_0 .net "reset", 0 0, v0xb25083020_0;  alias, 1 drivers
v0xb250815e0_0 .net "rs_addr", 2 0, L_0xb2481e1c0;  1 drivers
v0xb25081680_0 .net "rt_addr", 2 0, L_0xb2481e260;  1 drivers
L_0xb2481e440 .part v0xb25082940_0, 12, 4;
L_0xb2481e4e0 .part v0xb25082940_0, 9, 3;
L_0xb2481e1c0 .part v0xb25082940_0, 6, 3;
L_0xb2481e260 .part v0xb25082940_0, 3, 3;
L_0xb2481da40 .part v0xb25082940_0, 0, 6;
L_0xb2481e120 .part v0xb25082940_0, 0, 9;
L_0xb2481e620 .part L_0xb2481da40, 5, 1;
LS_0xb24858820_0_0 .concat [ 1 1 1 1], L_0xb2481e620, L_0xb2481e620, L_0xb2481e620, L_0xb2481e620;
LS_0xb24858820_0_4 .concat [ 1 1 1 1], L_0xb2481e620, L_0xb2481e620, L_0xb2481e620, L_0xb2481e620;
LS_0xb24858820_0_8 .concat [ 1 1 0 0], L_0xb2481e620, L_0xb2481e620;
L_0xb24858820 .concat [ 4 4 2 0], LS_0xb24858820_0_0, LS_0xb24858820_0_4, LS_0xb24858820_0_8;
L_0xb248588c0 .concat [ 6 10 0 0], L_0xb2481da40, L_0xb24858820;
L_0xb2481e6c0 .part L_0xb2481e120, 8, 1;
LS_0xb24858960_0_0 .concat [ 1 1 1 1], L_0xb2481e6c0, L_0xb2481e6c0, L_0xb2481e6c0, L_0xb2481e6c0;
LS_0xb24858960_0_4 .concat [ 1 1 1 0], L_0xb2481e6c0, L_0xb2481e6c0, L_0xb2481e6c0;
L_0xb24858960 .concat [ 4 3 0 0], LS_0xb24858960_0_0, LS_0xb24858960_0_4;
L_0xb24858a00 .concat [ 9 7 0 0], L_0xb2481e120, L_0xb24858960;
L_0xb24858aa0 .cmp/eq 4, L_0xb2481e440, L_0xb254781c0;
L_0xb24858b40 .functor MUXZ 16, L_0xb248588c0, L_0xb24858a00, L_0xb24858aa0, C4<>;
L_0xb24858be0 .concat [ 1 31 0 0], v0xb25809680_0, L_0xb25478208;
L_0xb24858c80 .cmp/eq 32, L_0xb24858be0, L_0xb25478250;
L_0xb24858d20 .functor MUXZ 16, L_0xb24858b40, L_0xb24859540, L_0xb24858c80, C4<>;
L_0xb24858e60 .concat [ 1 31 0 0], v0xb25809a40_0, L_0xb25478298;
L_0xb24858f00 .cmp/eq 32, L_0xb24858e60, L_0xb254782e0;
L_0xb24858fa0 .functor MUXZ 16, L_0xb250317a0, v0xb258094a0_0, L_0xb24858f00, C4<>;
L_0xb24859040 .arith/sum 8, v0xb25809e00_0, L_0xb25478328;
L_0xb2481e760 .part L_0xb24858b40, 0, 8;
L_0xb2481e800 .part L_0xb24858b40, 0, 8;
L_0xb24858dc0 .functor MUXZ 8, L_0xb24859040, L_0xb2481e760, L_0x104e1d0c0, C4<>;
L_0xb248590e0 .functor MUXZ 8, L_0xb24858dc0, L_0xb2481e800, v0xb25809900_0, C4<>;
L_0xb24859180 .functor MUXZ 8, v0xb25809e00_0, L_0xb248590e0, L_0xb24858640, C4<>;
L_0xb24859720 .functor MUXZ 1, v0xb25809ae0_0, L_0xb254785b0, v0xb25083020_0, C4<>;
L_0xb248597c0 .functor MUXZ 1, v0xb258099a0_0, L_0xb254785f8, v0xb25083020_0, C4<>;
L_0xb24859860 .functor MUXZ 16, L_0xb24859540, L_0xb25478640, v0xb25083020_0, C4<>;
L_0xb2481e9e0 .part v0xb258094a0_0, 0, 8;
L_0xb24859900 .functor MUXZ 8, L_0xb2481e9e0, L_0xb25478688, v0xb25083020_0, C4<>;
L_0xb248599a0 .functor MUXZ 1, v0xb25809860_0, L_0xb254786d0, v0xb25083020_0, C4<>;
S_0x104e16da0 .scope module, "my_alu" "ALU" 4 152, 5 1 0, S_0x104e16c20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "num1";
    .port_info 1 /INPUT 16 "num2";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0xb25809040_0 .net *"_ivl_0", 31 0, L_0xb248595e0;  1 drivers
L_0xb25478520 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb25809180_0 .net *"_ivl_3", 15 0, L_0xb25478520;  1 drivers
L_0xb25478568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb25809220_0 .net/2u *"_ivl_4", 31 0, L_0xb25478568;  1 drivers
v0xb258092c0_0 .net "num1", 15 0, L_0xb24859360;  alias, 1 drivers
v0xb25809360_0 .net "num2", 15 0, L_0xb24858d20;  alias, 1 drivers
v0xb25809400_0 .net "opcode", 3 0, v0xb258095e0_0;  alias, 1 drivers
v0xb258094a0_0 .var "result", 15 0;
v0xb25809540_0 .net "zero", 0 0, L_0xb24859680;  alias, 1 drivers
E_0xb24c00980 .event anyedge, v0xb25809400_0, v0xb258092c0_0, v0xb25809360_0;
L_0xb248595e0 .concat [ 16 16 0 0], v0xb258094a0_0, L_0xb25478520;
L_0xb24859680 .cmp/eq 32, L_0xb248595e0, L_0xb25478568;
S_0x104e163a0 .scope module, "my_control_unit" "control_unit" 4 176, 6 2 0, S_0x104e16c20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 1 "alu_zero_flag_in";
    .port_info 2 /OUTPUT 1 "reg_write_enable_out";
    .port_info 3 /OUTPUT 1 "mem_write_enable_out";
    .port_info 4 /OUTPUT 4 "alu_opcode_out";
    .port_info 5 /OUTPUT 1 "alu_src_select_out";
    .port_info 6 /OUTPUT 1 "mem_to_reg_select_out";
    .port_info 7 /OUTPUT 1 "jump_enable_out";
    .port_info 8 /OUTPUT 1 "branch_enable_out";
    .port_info 9 /OUTPUT 1 "mem_address_select_out";
    .port_info 10 /OUTPUT 1 "halt_cpu_out";
P_0x104e23cf0 .param/l "ALU_ADD" 0 6 31, C4<0001>;
P_0x104e23d30 .param/l "ALU_AND" 0 6 33, C4<0011>;
P_0x104e23d70 .param/l "ALU_BYP" 0 6 37, C4<1111>;
P_0x104e23db0 .param/l "ALU_NOT" 0 6 36, C4<0110>;
P_0x104e23df0 .param/l "ALU_OR" 0 6 34, C4<0100>;
P_0x104e23e30 .param/l "ALU_SUB" 0 6 32, C4<0010>;
P_0x104e23e70 .param/l "ALU_XOR" 0 6 35, C4<0101>;
P_0x104e23eb0 .param/l "OP_ADD" 0 6 18, C4<0001>;
P_0x104e23ef0 .param/l "OP_AND" 0 6 20, C4<0011>;
P_0x104e23f30 .param/l "OP_BEQZ" 0 6 27, C4<1010>;
P_0x104e23f70 .param/l "OP_HLT" 0 6 29, C4<1110>;
P_0x104e23fb0 .param/l "OP_JMP" 0 6 28, C4<1011>;
P_0x104e23ff0 .param/l "OP_LD" 0 6 25, C4<1000>;
P_0x104e24030 .param/l "OP_MOV" 0 6 24, C4<0111>;
P_0x104e24070 .param/l "OP_NOP" 0 6 17, C4<0000>;
P_0x104e240b0 .param/l "OP_NOT" 0 6 23, C4<0110>;
P_0x104e240f0 .param/l "OP_OR" 0 6 21, C4<0100>;
P_0x104e24130 .param/l "OP_ST" 0 6 26, C4<1001>;
P_0x104e24170 .param/l "OP_SUB" 0 6 19, C4<0010>;
P_0x104e241b0 .param/l "OP_XOR" 0 6 22, C4<0101>;
v0xb258095e0_0 .var "alu_opcode_out", 3 0;
v0xb25809680_0 .var "alu_src_select_out", 0 0;
v0xb25809720_0 .net "alu_zero_flag_in", 0 0, L_0xb24859680;  alias, 1 drivers
v0xb258097c0_0 .var "branch_enable_out", 0 0;
v0xb25809860_0 .var "halt_cpu_out", 0 0;
v0xb25809900_0 .var "jump_enable_out", 0 0;
v0xb258099a0_0 .var "mem_address_select_out", 0 0;
v0xb25809a40_0 .var "mem_to_reg_select_out", 0 0;
v0xb25809ae0_0 .var "mem_write_enable_out", 0 0;
v0xb25809b80_0 .net "opcode", 3 0, L_0xb2481e440;  alias, 1 drivers
v0xb25809c20_0 .var "reg_write_enable_out", 0 0;
E_0xb24c00ec0 .event anyedge, v0xb25809b80_0;
S_0x104e16520 .scope module, "my_pc" "pc" 4 131, 7 1 0, S_0x104e16c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "next_address";
    .port_info 3 /OUTPUT 8 "current_address";
v0xb25809d60_0 .net "clock", 0 0, v0xb25082ee0_0;  alias, 1 drivers
v0xb25809e00_0 .var "current_address", 7 0;
v0xb25809ea0_0 .net "next_address", 7 0, L_0xb24859180;  alias, 1 drivers
v0xb25809f40_0 .net "reset", 0 0, v0xb25083020_0;  alias, 1 drivers
E_0xb24c00f00 .event negedge, v0xb25809d60_0;
E_0xb24c00f40 .event posedge, v0xb25809d60_0;
S_0x104e151e0 .scope task, "log_pc_change" "log_pc_change" 7 8, 7 8 0, S_0x104e16520;
 .timescale 0 0;
v0xb25809cc0_0 .var/i "f_pc_log", 31 0;
TD_cpu_tb.my_cpu.my_datapath.my_pc.log_pc_change ;
    %vpi_func 7 12 "$fopen" 32, "sim/logs/PC_log.txt", "a" {0 0 0};
    %store/vec4 v0xb25809cc0_0, 0, 32;
    %load/vec4 v0xb25809cc0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 7 14 "$fwrite", v0xb25809cc0_0, "Time: %0t ns | Next Addr: %h | Current Addr: %h\012", $time, v0xb25809ea0_0, v0xb25809e00_0 {0 0 0};
    %vpi_call 7 15 "$fclose", v0xb25809cc0_0 {0 0 0};
T_0.0 ;
    %end;
S_0xb2507c000 .scope module, "my_regfile" "regfile" 4 139, 8 5 0, S_0x104e16c20;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "regSource1";
    .port_info 1 /INPUT 3 "regSource2";
    .port_info 2 /INPUT 3 "regDestination";
    .port_info 3 /INPUT 16 "writeData";
    .port_info 4 /OUTPUT 16 "data1";
    .port_info 5 /OUTPUT 16 "data2";
    .port_info 6 /INPUT 1 "writeEnable";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "reset";
L_0xb25478370 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb2580a120_0 .net/2u *"_ivl_0", 2 0, L_0xb25478370;  1 drivers
L_0xb25478400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb2580a1c0_0 .net *"_ivl_11", 1 0, L_0xb25478400;  1 drivers
L_0xb25478448 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb2580a260_0 .net/2u *"_ivl_14", 2 0, L_0xb25478448;  1 drivers
v0xb2580a300_0 .net *"_ivl_16", 0 0, L_0xb24859400;  1 drivers
L_0xb25478490 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb2580a3a0_0 .net/2u *"_ivl_18", 15 0, L_0xb25478490;  1 drivers
v0xb2580a440_0 .net *"_ivl_2", 0 0, L_0xb24859220;  1 drivers
v0xb2580a4e0_0 .net *"_ivl_20", 15 0, L_0xb2481e940;  1 drivers
v0xb2580a580_0 .net *"_ivl_22", 4 0, L_0xb248594a0;  1 drivers
L_0xb254784d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb2580a620_0 .net *"_ivl_25", 1 0, L_0xb254784d8;  1 drivers
L_0xb254783b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb2580a6c0_0 .net/2u *"_ivl_4", 15 0, L_0xb254783b8;  1 drivers
v0xb2580a760_0 .net *"_ivl_6", 15 0, L_0xb2481e8a0;  1 drivers
v0xb2580a800_0 .net *"_ivl_8", 4 0, L_0xb248592c0;  1 drivers
v0xb2580a8a0_0 .net "clock", 0 0, v0xb25082ee0_0;  alias, 1 drivers
v0xb2580a940_0 .net "data1", 15 0, L_0xb24859360;  alias, 1 drivers
v0xb2580a9e0_0 .net "data2", 15 0, L_0xb24859540;  alias, 1 drivers
v0xb2580aa80_0 .var/i "i", 31 0;
v0xb2580ab20_0 .net "regDestination", 2 0, L_0xb2481e4e0;  alias, 1 drivers
v0xb2580abc0_0 .net "regSource1", 2 0, L_0xb2481e1c0;  alias, 1 drivers
v0xb2580ac60_0 .net "regSource2", 2 0, L_0xb2481e260;  alias, 1 drivers
v0xb2580ad00 .array "registers", 7 0, 15 0;
v0xb2580ada0_0 .net "reset", 0 0, v0xb25083020_0;  alias, 1 drivers
v0xb2580ae40_0 .net "writeData", 15 0, L_0xb24858fa0;  alias, 1 drivers
v0xb2580aee0_0 .net "writeEnable", 0 0, L_0x104e0ce20;  1 drivers
L_0xb24859220 .cmp/eq 3, L_0xb2481e1c0, L_0xb25478370;
L_0xb2481e8a0 .array/port v0xb2580ad00, L_0xb248592c0;
L_0xb248592c0 .concat [ 3 2 0 0], L_0xb2481e1c0, L_0xb25478400;
L_0xb24859360 .functor MUXZ 16, L_0xb2481e8a0, L_0xb254783b8, L_0xb24859220, C4<>;
L_0xb24859400 .cmp/eq 3, L_0xb2481e260, L_0xb25478448;
L_0xb2481e940 .array/port v0xb2580ad00, L_0xb248594a0;
L_0xb248594a0 .concat [ 3 2 0 0], L_0xb2481e260, L_0xb254784d8;
L_0xb24859540 .functor MUXZ 16, L_0xb2481e940, L_0xb25478490, L_0xb24859400, C4<>;
S_0xb2507c180 .scope task, "display_memory_content" "display_memory_content" 8 35, 8 35 0, S_0xb2507c000;
 .timescale 0 0;
v0xb25809fe0_0 .var/i "f", 31 0;
v0xb2580a080_0 .var/i "j", 31 0;
TD_cpu_tb.my_cpu.my_datapath.my_regfile.display_memory_content ;
    %vpi_func 8 41 "$fopen" 32, "sim/logs/register_content.txt", "w" {0 0 0};
    %store/vec4 v0xb25809fe0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb2580a080_0, 0, 32;
T_1.2 ;
    %load/vec4 v0xb2580a080_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %vpi_call 8 43 "$fwrite", v0xb25809fe0_0, "R%1d: %04h\012", v0xb2580a080_0, &A<v0xb2580ad00, v0xb2580a080_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xb2580a080_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xb2580a080_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 8 45 "$fclose", v0xb25809fe0_0 {0 0 0};
    %end;
S_0xb2507c300 .scope module, "my_system_memory" "memory" 3 91, 9 1 0, S_0x104e17550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "writeEnable";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 16 "writeData";
    .port_info 5 /OUTPUT 16 "readData";
L_0xb250317a0 .functor BUFT 16, L_0xb2481ea80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0xb25081860_0 .net *"_ivl_0", 15 0, L_0xb2481ea80;  1 drivers
v0xb25081900_0 .net *"_ivl_2", 9 0, L_0xb24859a40;  1 drivers
L_0xb25478718 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb250819a0_0 .net *"_ivl_5", 1 0, L_0xb25478718;  1 drivers
v0xb25081a40_0 .net "address", 7 0, L_0xb24858500;  alias, 1 drivers
v0xb25081ae0_0 .net "clock", 0 0, v0xb25082ee0_0;  alias, 1 drivers
L_0xb25478760 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb25081b80_0 .net "enable", 0 0, L_0xb25478760;  1 drivers
v0xb25081c20 .array "mem", 255 0, 15 0;
v0xb25081cc0_0 .net "readData", 15 0, L_0xb250317a0;  alias, 1 drivers
v0xb25081d60_0 .net "writeData", 15 0, L_0xb24859860;  alias, 1 drivers
v0xb25081e00_0 .net "writeEnable", 0 0, L_0x104e176d0;  alias, 1 drivers
L_0xb2481ea80 .array/port v0xb25081c20, L_0xb24859a40;
L_0xb24859a40 .concat [ 8 2 0 0], L_0xb24858500, L_0xb25478718;
S_0xb2507c480 .scope task, "display_memory_content" "display_memory_content" 9 18, 9 18 0, S_0xb2507c300;
 .timescale 0 0;
v0xb25081720_0 .var/i "f", 31 0;
v0xb250817c0_0 .var/i "j", 31 0;
TD_cpu_tb.my_cpu.my_system_memory.display_memory_content ;
    %vpi_func 9 24 "$fopen" 32, "sim/logs/memory_content.txt", "w" {0 0 0};
    %store/vec4 v0xb25081720_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb250817c0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0xb250817c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_2.5, 5;
    %vpi_call 9 26 "$fwrite", v0xb25081720_0, "%02d: %04h\012", &PV<v0xb250817c0_0, 0, 8>, &A<v0xb25081c20, v0xb250817c0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xb250817c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xb250817c0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %vpi_call 9 28 "$fclose", v0xb25081720_0 {0 0 0};
    %end;
    .scope S_0x104e16520;
T_3 ;
    %wait E_0xb24c00f40;
    %load/vec4 v0xb25809f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xb25809e00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xb25809ea0_0;
    %assign/vec4 v0xb25809e00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x104e16520;
T_4 ;
    %wait E_0xb24c00f00;
    %fork TD_cpu_tb.my_cpu.my_datapath.my_pc.log_pc_change, S_0x104e151e0;
    %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0xb2507c000;
T_5 ;
    %wait E_0xb24c00f40;
    %load/vec4 v0xb2580ada0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb2580aa80_0, 0, 32;
T_5.2 ;
    %load/vec4 v0xb2580aa80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xb2580aa80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb2580ad00, 0, 4;
    %load/vec4 v0xb2580aa80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb2580aa80_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xb2580aee0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v0xb2580ab20_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0xb2580ae40_0;
    %load/vec4 v0xb2580ab20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb2580ad00, 0, 4;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x104e16da0;
T_6 ;
    %wait E_0xb24c00980;
    %load/vec4 v0xb25809400_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %load/vec4 v0xb258092c0_0;
    %store/vec4 v0xb258094a0_0, 0, 16;
    %jmp T_6.7;
T_6.0 ;
    %load/vec4 v0xb258092c0_0;
    %load/vec4 v0xb25809360_0;
    %add;
    %store/vec4 v0xb258094a0_0, 0, 16;
    %jmp T_6.7;
T_6.1 ;
    %load/vec4 v0xb258092c0_0;
    %load/vec4 v0xb25809360_0;
    %sub;
    %store/vec4 v0xb258094a0_0, 0, 16;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0xb258092c0_0;
    %load/vec4 v0xb25809360_0;
    %and;
    %store/vec4 v0xb258094a0_0, 0, 16;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0xb258092c0_0;
    %load/vec4 v0xb25809360_0;
    %or;
    %store/vec4 v0xb258094a0_0, 0, 16;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0xb258092c0_0;
    %load/vec4 v0xb25809360_0;
    %xor;
    %store/vec4 v0xb258094a0_0, 0, 16;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0xb258092c0_0;
    %inv;
    %store/vec4 v0xb258094a0_0, 0, 16;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x104e163a0;
T_7 ;
    %wait E_0xb24c00ec0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809ae0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb258097c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb258099a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809860_0, 0, 1;
    %load/vec4 v0xb25809b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %jmp T_7.13;
T_7.0 ;
    %jmp T_7.13;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809680_0, 0, 1;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_7.14, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.15;
T_7.14 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_7.16, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_7.18, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.19;
T_7.18 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_7.20, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.21;
T_7.20 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_7.22, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.23;
T_7.22 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_7.24, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
T_7.24 ;
T_7.23 ;
T_7.21 ;
T_7.19 ;
T_7.17 ;
T_7.15 ;
    %jmp T_7.13;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809680_0, 0, 1;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_7.26, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_7.28, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.29;
T_7.28 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_7.30, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.31;
T_7.30 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_7.32, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.33;
T_7.32 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_7.34, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.35;
T_7.34 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_7.36, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
T_7.36 ;
T_7.35 ;
T_7.33 ;
T_7.31 ;
T_7.29 ;
T_7.27 ;
    %jmp T_7.13;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809680_0, 0, 1;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_7.38, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.39;
T_7.38 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_7.40, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.41;
T_7.40 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_7.42, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.43;
T_7.42 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_7.44, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.45;
T_7.44 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_7.46, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.47;
T_7.46 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_7.48, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
T_7.48 ;
T_7.47 ;
T_7.45 ;
T_7.43 ;
T_7.41 ;
T_7.39 ;
    %jmp T_7.13;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809680_0, 0, 1;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_7.50, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.51;
T_7.50 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_7.52, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.53;
T_7.52 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_7.54, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.55;
T_7.54 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_7.56, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.57;
T_7.56 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_7.58, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.59;
T_7.58 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_7.60, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
T_7.60 ;
T_7.59 ;
T_7.57 ;
T_7.55 ;
T_7.53 ;
T_7.51 ;
    %jmp T_7.13;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809680_0, 0, 1;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_7.62, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.63;
T_7.62 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_7.64, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.65;
T_7.64 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_7.66, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.67;
T_7.66 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_7.68, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.69;
T_7.68 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_7.70, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.71;
T_7.70 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_7.72, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
T_7.72 ;
T_7.71 ;
T_7.69 ;
T_7.67 ;
T_7.65 ;
T_7.63 ;
    %jmp T_7.13;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809680_0, 0, 1;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_7.74, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.75;
T_7.74 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_7.76, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.77;
T_7.76 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_7.78, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.79;
T_7.78 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_7.80, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.81;
T_7.80 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_7.82, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.83;
T_7.82 ;
    %load/vec4 v0xb25809b80_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_7.84, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
T_7.84 ;
T_7.83 ;
T_7.81 ;
T_7.79 ;
T_7.77 ;
T_7.75 ;
    %jmp T_7.13;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809680_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.13;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809680_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb258099a0_0, 0, 1;
    %jmp T_7.13;
T_7.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25809680_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb258099a0_0, 0, 1;
    %jmp T_7.13;
T_7.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb258097c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809680_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xb258095e0_0, 0, 4;
    %jmp T_7.13;
T_7.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809900_0, 0, 1;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25809860_0, 0, 1;
    %jmp T_7.13;
T_7.13 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0xb2507c300;
T_8 ;
    %vpi_call 9 12 "$readmemh", "asm/program.hex", v0xb25081c20 {0 0 0};
    %fork TD_cpu_tb.my_cpu.my_system_memory.display_memory_content, S_0xb2507c480;
    %join;
    %end;
    .thread T_8;
    .scope S_0xb2507c300;
T_9 ;
    %wait E_0xb24c00f40;
    %load/vec4 v0xb25081b80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %load/vec4 v0xb25081e00_0;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0xb25081d60_0;
    %load/vec4 v0xb25081a40_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb25081c20, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0xb2507c300;
T_10 ;
    %wait E_0xb24c00f00;
    %load/vec4 v0xb25081b80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.2, 9;
    %load/vec4 v0xb25081e00_0;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %fork TD_cpu_tb.my_cpu.my_system_memory.display_memory_content, S_0xb2507c480;
    %join;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x104e17550;
T_11 ;
    %wait E_0xb24c00f40;
    %load/vec4 v0xb25082da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb25082e40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xb25082940_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0xb25082e40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0xb25082bc0_0;
    %assign/vec4 v0xb25082940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb25082e40_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb25082e40_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x104e17550;
T_12 ;
    %wait E_0xb24c00f40;
    %load/vec4 v0xb250828a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v0xb25082e40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %vpi_call 3 105 "$display", "HLT instruction executed. CPU Halted at time %0t.", $time {0 0 0};
    %fork TD_cpu_tb.my_cpu.my_datapath.my_regfile.display_memory_content, S_0xb2507c180;
    %join;
    %fork TD_cpu_tb.my_cpu.my_system_memory.display_memory_content, S_0xb2507c480;
    %join;
    %vpi_call 3 108 "$finish" {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x104e173d0;
T_13 ;
    %delay 5, 0;
    %load/vec4 v0xb25082ee0_0;
    %inv;
    %store/vec4 v0xb25082ee0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x104e173d0;
T_14 ;
    %vpi_call 2 16 "$dumpfile", "sim/waveforms/cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104e173d0 {0 0 0};
    %vpi_func 2 21 "$fopen" 32, "sim/logs/PC_log.txt", "w" {0 0 0};
    %store/vec4 v0xb25082f80_0, 0, 32;
    %vpi_call 2 22 "$fclose", v0xb25082f80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25082ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb25083020_0, 0, 1;
    %delay 20, 0;
    %wait E_0xb24c00f00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb25083020_0, 0, 1;
    %delay 1000000000, 0;
    %vpi_call 2 38 "$display", "Simulation timed out, HLT not reached." {0 0 0};
    %fork TD_cpu_tb.my_cpu.my_datapath.my_regfile.display_memory_content, S_0xb2507c180;
    %join;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x104e173d0;
T_15 ;
    %vpi_call 2 45 "$monitor", "Time: %0t | PC Addr: %h | Instruction: %h | Reg R1: %h | Reg R2: %h | Reg R3: %h | Reg R4: %h | Reg R5: %h | Reg R6: %h | ALU Zero: %b", $time, v0xb25080820_0, v0xb25082940_0, &A<v0xb2580ad00, 1>, &A<v0xb2580ad00, 2>, &A<v0xb2580ad00, 3>, &A<v0xb2580ad00, 4>, &A<v0xb2580ad00, 5>, &A<v0xb2580ad00, 6>, v0xb25080140_0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tb/cpu_tb.v";
    "src/cpu.v";
    "src/datapath.v";
    "src/ALU.v";
    "src/control_unit.v";
    "src/pc.v";
    "src/regfile.v";
    "src/memory.v";
