#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001865123a520 .scope module, "ALU_tb" "ALU_tb" 2 2;
 .timescale 0 0;
v000001865123bd30_0 .var "num1", 15 0;
v000001865123cfa0_0 .var "num2", 15 0;
v000001865123d040_0 .var "opcode", 3 0;
v000001865123d0e0_0 .net "result", 15 0, v000001865123bc90_0;  1 drivers
S_000001865123ce10 .scope module, "myALU" "ALU" 2 7, 3 1 0, S_000001865123a520;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "num1";
    .port_info 1 /INPUT 16 "num2";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 16 "result";
v000001865123a6b0_0 .net "num1", 15 0, v000001865123bd30_0;  1 drivers
v000001865123bb50_0 .net "num2", 15 0, v000001865123cfa0_0;  1 drivers
v000001865123bbf0_0 .net "opcode", 3 0, v000001865123d040_0;  1 drivers
v000001865123bc90_0 .var "result", 15 0;
E_0000018651137aa0 .event anyedge, v000001865123bbf0_0, v000001865123bb50_0, v000001865123a6b0_0;
    .scope S_000001865123ce10;
T_0 ;
    %wait E_0000018651137aa0;
    %load/vec4 v000001865123bbf0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %load/vec4 v000001865123a6b0_0;
    %store/vec4 v000001865123bc90_0, 0, 16;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000001865123a6b0_0;
    %load/vec4 v000001865123bb50_0;
    %add;
    %store/vec4 v000001865123bc90_0, 0, 16;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v000001865123a6b0_0;
    %load/vec4 v000001865123bb50_0;
    %sub;
    %store/vec4 v000001865123bc90_0, 0, 16;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000001865123a6b0_0;
    %load/vec4 v000001865123bb50_0;
    %and;
    %store/vec4 v000001865123bc90_0, 0, 16;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001865123a6b0_0;
    %load/vec4 v000001865123bb50_0;
    %or;
    %store/vec4 v000001865123bc90_0, 0, 16;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001865123a6b0_0;
    %load/vec4 v000001865123bb50_0;
    %xor;
    %store/vec4 v000001865123bc90_0, 0, 16;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001865123a6b0_0;
    %inv;
    %store/vec4 v000001865123bc90_0, 0, 16;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001865123bc90_0, 0, 16;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001865123a520;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "simulations/alu_wavedata.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001865123a520 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v000001865123bd30_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000001865123cfa0_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001865123d040_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001865123d040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001865123d040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001865123d040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001865123d040_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001865123d040_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
