; Address 0x00
MOV R1, #5      ; R1 <- 5
MOV R2, #3      ; R2 <- 3
MOV R6, #9      ; R6 <- 9
ADD R3, R1, R2  ; R3 <- 8

ST  R3, R0, R3  ; Mem[R0 + R3] <- R3 (Mem[8] <- 8). Note R0 is base, R3 is data
LD  R4, R0, R3  ; R4 <- Mem[R0 + R3] (R4 <- Mem[8], so R4=8)
BEQZ R0, +3     ; If R0 == 0 (true), branch forward 3 instructions (skip next 2)
MOV R5, #0xAA   ; (skipped)
MOV R6, #0xBB   ; (skipped)
ADD R5, R4, R1  ; R5 <- R4 + R1 (8 + 5 = 13)
HLT             ; Stop CPU


7205
7403
7C09
1650

9640
8840
A003
7A2A
7C2B
1A42
E000




------------------------------------------------------------------------------------------------------------------------------------------------
// TEST RUN
MOV R1, #15     ; Setup R1 = 15 (0x0F)
MOV R2, #3      ; Setup R2 = 3  (0x03)

SUB R3, R1, R2  ; R3 = 15 - 3 = 12 (0x0C)
AND R4, R1, R2  ; R4 = 15 & 3 = 3  (0x03)
OR  R5, R1, R2  ; R5 = 15 | 3 = 15 (0x0F)
XOR R6, R1, R2  ; R6 = 15 ^ 3 = 12 (0x0C)
NOT R7, R1      ; R7 = ~15    = -16 (0xFFF0) 

HLT             ; Stop

// Machine code equivalent
720F
7403
2650
3850
4A50
5C50
6E40
E000


// Register content after execution
R0: 0000
R1: 000f
R2: 0003
R3: 000c
R4: 0003
R5: 000f
R6: 000c
R7: fff0

------------------------------------------------------------------------------------------------------------------------------------------------
// Testing Load and Store instructions
MOV R1, #5
MOV R2, #8
STR R2, R1
MOV R3, #0
LDR R3, R2
HLT

7205
7408
9088
7600
8680
E000


R3 should be 0005.
Check memory_content.txt: Look at line 08. It should contain 0005.

register_content.txt
R0: 0000
R1: 0005
R2: 0008
R3: 0005
R4: 0000
R5: 0000
R6: 0000
R7: 0000

memory_content.txt
00: 7205
01: 7408
02: 9088
03: 7600
04: 8680
05: e000
06: xxxx
07: xxxx
08: 0005
09: xxxx
10: xxxx

------------------------------------------------------------------------------------------------------------------------------------------------
Test JMP instructions


