#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x100e57d00 .scope module, "ALU_tb" "ALU_tb" 2 2;
 .timescale 0 0;
v0x100e5d5a0_0 .var "num1", 15 0;
v0x100e5d640_0 .var "num2", 15 0;
v0x100e5d6e0_0 .var "opcode", 3 0;
v0x100e5e6a0_0 .net "result", 15 0, v0x100e5e1f0_0;  1 drivers
v0x99d064000_0 .net "zero", 0 0, L_0x99d064140;  1 drivers
S_0x100e57e80 .scope module, "myALU" "ALU" 2 8, 3 1 0, S_0x100e57d00;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "num1";
    .port_info 1 /INPUT 16 "num2";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x100e54aa0_0 .net *"_ivl_0", 31 0, L_0x99d0640a0;  1 drivers
L_0x99d454010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x100e54b40_0 .net *"_ivl_3", 15 0, L_0x99d454010;  1 drivers
L_0x99d454058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x100e54be0_0 .net/2u *"_ivl_4", 31 0, L_0x99d454058;  1 drivers
v0x100e54c80_0 .net "num1", 15 0, v0x100e5d5a0_0;  1 drivers
v0x100e54d20_0 .net "num2", 15 0, v0x100e5d640_0;  1 drivers
v0x100e5e150_0 .net "opcode", 3 0, v0x100e5d6e0_0;  1 drivers
v0x100e5e1f0_0 .var "result", 15 0;
v0x100e5e290_0 .net "zero", 0 0, L_0x99d064140;  alias, 1 drivers
E_0x99d034a40 .event anyedge, v0x100e5e150_0, v0x100e54c80_0, v0x100e54d20_0;
L_0x99d0640a0 .concat [ 16 16 0 0], v0x100e5e1f0_0, L_0x99d454010;
L_0x99d064140 .cmp/eq 32, L_0x99d0640a0, L_0x99d454058;
    .scope S_0x100e57e80;
T_0 ;
    %wait E_0x99d034a40;
    %load/vec4 v0x100e5e150_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %load/vec4 v0x100e54c80_0;
    %store/vec4 v0x100e5e1f0_0, 0, 16;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x100e54c80_0;
    %load/vec4 v0x100e54d20_0;
    %add;
    %store/vec4 v0x100e5e1f0_0, 0, 16;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x100e54c80_0;
    %load/vec4 v0x100e54d20_0;
    %sub;
    %store/vec4 v0x100e5e1f0_0, 0, 16;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x100e54c80_0;
    %load/vec4 v0x100e54d20_0;
    %and;
    %store/vec4 v0x100e5e1f0_0, 0, 16;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x100e54c80_0;
    %load/vec4 v0x100e54d20_0;
    %or;
    %store/vec4 v0x100e5e1f0_0, 0, 16;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x100e54c80_0;
    %load/vec4 v0x100e54d20_0;
    %xor;
    %store/vec4 v0x100e5e1f0_0, 0, 16;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x100e54c80_0;
    %inv;
    %store/vec4 v0x100e5e1f0_0, 0, 16;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x100e57d00;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "simulations/alu_wavedata.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100e57d00 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 17 "$display", "Test Case: ADD 9 + 3" {0 0 0};
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x100e5d5a0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x100e5d640_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x100e5d6e0_0, 0, 4;
    %vpi_call 2 23 "$display", "Test Case: ADD 5 + -5" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x100e5d5a0_0, 0, 16;
    %pushi/vec4 65531, 0, 16;
    %store/vec4 v0x100e5d640_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x100e5d6e0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "Test Case: SUB 11 - 3" {0 0 0};
    %pushi/vec4 11, 0, 16;
    %store/vec4 v0x100e5d5a0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x100e5d640_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x100e5d6e0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "Test Case: SUB Zero flag 5 - 5" {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x100e5d5a0_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x100e5d640_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x100e5d6e0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "Test Case: AND 15 & 7" {0 0 0};
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x100e5d5a0_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x100e5d640_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x100e5d6e0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 54 "$display", "Test Case: OR 15 | 7" {0 0 0};
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x100e5d5a0_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x100e5d640_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x100e5d6e0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 61 "$display", "Test Case: XOR 15 ^ 7" {0 0 0};
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x100e5d5a0_0, 0, 16;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x100e5d640_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x100e5d6e0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 68 "$display", "Test Case: NOT 0xF000" {0 0 0};
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x100e5d5a0_0, 0, 16;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x100e5d6e0_0, 0, 4;
    %vpi_call 2 73 "$display", "Test Case: Default Opcode" {0 0 0};
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x100e5d5a0_0, 0, 16;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x100e5d640_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x100e5d6e0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
