#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1056e4610 .scope module, "memory_tb" "memory_tb" 2 3;
 .timescale 0 0;
v0xc6ac205a0_0 .var "address", 7 0;
v0xc6ac20640_0 .var "clock", 0 0;
v0xc6ac206e0_0 .var "enable", 0 0;
v0xc6ac20780_0 .net "readData", 15 0, L_0x1056e0520;  1 drivers
v0xc6ac20820_0 .var "writeData", 15 0;
v0xc6ac208c0_0 .var "writeEnable", 0 0;
S_0x1056e4790 .scope module, "myMemory" "memory" 2 10, 3 1 0, S_0x1056e4610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "writeEnable";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 16 "writeData";
    .port_info 5 /OUTPUT 16 "readData";
v0x1056eb750_0 .net *"_ivl_0", 15 0, L_0xc6ac1c000;  1 drivers
v0x1056ebaa0_0 .net *"_ivl_2", 9 0, L_0x1056ebdc0;  1 drivers
L_0xc6b454010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xc6ac20000_0 .net *"_ivl_5", 1 0, L_0xc6b454010;  1 drivers
L_0xc6b454058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc6ac200a0_0 .net/2u *"_ivl_6", 15 0, L_0xc6b454058;  1 drivers
v0xc6ac20140_0 .net "address", 7 0, v0xc6ac205a0_0;  1 drivers
v0xc6ac201e0_0 .net "clock", 0 0, v0xc6ac20640_0;  1 drivers
v0xc6ac20280_0 .net "enable", 0 0, v0xc6ac206e0_0;  1 drivers
v0xc6ac20320 .array "mem", 255 0, 15 0;
v0xc6ac203c0_0 .net "readData", 15 0, L_0x1056e0520;  alias, 1 drivers
v0xc6ac20460_0 .net "writeData", 15 0, v0xc6ac20820_0;  1 drivers
v0xc6ac20500_0 .net "writeEnable", 0 0, v0xc6ac208c0_0;  1 drivers
E_0xc6b060c80 .event negedge, v0xc6ac201e0_0;
E_0xc6b060cc0 .event posedge, v0xc6ac201e0_0;
L_0xc6ac1c000 .array/port v0xc6ac20320, L_0x1056ebdc0;
L_0x1056ebdc0 .concat [ 8 2 0 0], v0xc6ac205a0_0, L_0xc6b454010;
L_0x1056e0520 .functor MUXZ 16, L_0xc6b454058, L_0xc6ac1c000, v0xc6ac206e0_0, C4<>;
S_0x1056e03a0 .scope task, "display_memory_content" "display_memory_content" 3 18, 3 18 0, S_0x1056e4790;
 .timescale 0 0;
v0x1056eb2a0_0 .var/i "f", 31 0;
v0x1056eb5f0_0 .var/i "j", 31 0;
TD_memory_tb.myMemory.display_memory_content ;
    %vpi_func 3 24 "$fopen" 32, "memory_content.txt", "w" {0 0 0};
    %store/vec4 v0x1056eb2a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1056eb5f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x1056eb5f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 3 26 "$fwrite", v0x1056eb2a0_0, "%02d: %04h\012", &PV<v0x1056eb5f0_0, 0, 8>, &A<v0xc6ac20320, v0x1056eb5f0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1056eb5f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1056eb5f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 28 "$fclose", v0x1056eb2a0_0 {0 0 0};
    %end;
    .scope S_0x1056e4790;
T_1 ;
    %vpi_call 3 12 "$readmemh", "program.hex", v0xc6ac20320 {0 0 0};
    %fork TD_memory_tb.myMemory.display_memory_content, S_0x1056e03a0;
    %join;
    %end;
    .thread T_1;
    .scope S_0x1056e4790;
T_2 ;
    %wait E_0xc6b060cc0;
    %load/vec4 v0xc6ac20280_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0xc6ac20500_0;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0xc6ac20460_0;
    %load/vec4 v0xc6ac20140_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc6ac20320, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1056e4790;
T_3 ;
    %wait E_0xc6b060c80;
    %load/vec4 v0xc6ac20280_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0xc6ac20500_0;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork TD_memory_tb.myMemory.display_memory_content, S_0x1056e03a0;
    %join;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1056e4610;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ac20640_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x1056e4610;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0xc6ac20640_0;
    %inv;
    %store/vec4 v0xc6ac20640_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1056e4610;
T_6 ;
    %vpi_call 2 16 "$dumpfile", "simulations/memory_wavedata.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1056e4610 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ac206e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ac208c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xc6ac205a0_0, 0, 8;
    %wait E_0xc6b060c80;
    %pushi/vec4 4, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc6b060c80;
    %load/vec4 v0xc6ac205a0_0;
    %addi 1, 0, 8;
    %store/vec4 v0xc6ac205a0_0, 0, 8;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %wait E_0xc6b060c80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ac208c0_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0xc6ac205a0_0, 0, 8;
    %pushi/vec4 64045, 0, 16;
    %store/vec4 v0xc6ac20820_0, 0, 16;
    %wait E_0xc6b060c80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ac208c0_0, 0, 1;
    %wait E_0xc6b060c80;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0xc6ac205a0_0, 0, 8;
    %wait E_0xc6b060c80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ac208c0_0, 0, 1;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0xc6ac205a0_0, 0, 8;
    %pushi/vec4 8753, 0, 16;
    %store/vec4 v0xc6ac20820_0, 0, 16;
    %wait E_0xc6b060c80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ac208c0_0, 0, 1;
    %wait E_0xc6b060c80;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0xc6ac205a0_0, 0, 8;
    %wait E_0xc6b060c80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ac208c0_0, 0, 1;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0xc6ac205a0_0, 0, 8;
    %pushi/vec4 39321, 0, 16;
    %store/vec4 v0xc6ac20820_0, 0, 16;
    %wait E_0xc6b060c80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ac208c0_0, 0, 1;
    %wait E_0xc6b060c80;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0xc6ac205a0_0, 0, 8;
    %wait E_0xc6b060c80;
    %delay 1, 0;
    %vpi_call 2 75 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memory_tb.v";
    "./memory.v";
