#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1032005c0 .scope module, "memory_tb" "memory_tb" 2 3;
 .timescale 0 0;
v0x103205530_0 .var "address", 15 0;
v0x1032055d0_0 .var "clock", 0 0;
v0x103205670_0 .var "enable", 0 0;
v0x103205710_0 .net "readData", 15 0, v0x103205350_0;  1 drivers
v0x7e502c000_0 .var "writeData", 15 0;
v0x7e502c0a0_0 .var "writeEnable", 0 0;
S_0x103200740 .scope module, "myMemory" "memory" 2 9, 3 1 0, S_0x1032005c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "writeEnable";
    .port_info 3 /INPUT 16 "address";
    .port_info 4 /INPUT 16 "writeData";
    .port_info 5 /OUTPUT 16 "readData";
v0x1031fc6f0_0 .net "address", 15 0, v0x103205530_0;  1 drivers
v0x1031fc790_0 .net "clock", 0 0, v0x1032055d0_0;  1 drivers
v0x1031fc830_0 .net "enable", 0 0, v0x103205670_0;  1 drivers
v0x1031fc8d0_0 .var/i "i", 31 0;
v0x1031fc970 .array "mem", 65535 0, 15 0;
v0x103205350_0 .var "readData", 15 0;
v0x1032053f0_0 .net "writeData", 15 0, v0x7e502c000_0;  1 drivers
v0x103205490_0 .net "writeEnable", 0 0, v0x7e502c0a0_0;  1 drivers
E_0x7e5020a00 .event posedge, v0x1031fc790_0;
    .scope S_0x103200740;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1031fc8d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x1031fc8d0_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x1031fc8d0_0;
    %store/vec4a v0x1031fc970, 4, 0;
    %load/vec4 v0x1031fc8d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1031fc8d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 14 "$readmemh", "program.hex", v0x1031fc970 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x103200740;
T_1 ;
    %wait E_0x7e5020a00;
    %load/vec4 v0x1031fc830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x103205490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x1032053f0_0;
    %load/vec4 v0x1031fc6f0_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1031fc970, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x1031fc6f0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x1031fc970, 4;
    %assign/vec4 v0x103205350_0, 0;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1032005c0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1032055d0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x1032005c0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "simulations/memory_wavedata.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1032005c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x103205670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7e502c0a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x103205530_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x103205530_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x103205530_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x103205530_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7e502c0a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x103205530_0, 0, 16;
    %pushi/vec4 64045, 0, 16;
    %store/vec4 v0x7e502c000_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7e502c0a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x103205530_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1032005c0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x1032055d0_0;
    %inv;
    %store/vec4 v0x1032055d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memory_tb.v";
    "./memory.v";
