#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x101371f20 .scope module, "pc_tb" "pc_tb" 2 3;
 .timescale 0 0;
v0x101377880_0 .var "clock", 0 0;
v0x101377c80_0 .net "current_address", 7 0, v0x10136ed60_0;  1 drivers
v0x101377d20_0 .var "next_address", 7 0;
v0x101377dc0_0 .var "reset", 0 0;
E_0x101376550 .event negedge, v0x1013720a0_0;
S_0x10136ebe0 .scope module, "my_pc" "pc" 2 8, 3 1 0, S_0x101371f20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "next_address";
    .port_info 3 /OUTPUT 8 "current_address";
v0x1013720a0_0 .net "clock", 0 0, v0x101377880_0;  1 drivers
v0x10136ed60_0 .var "current_address", 7 0;
v0x10136ee00_0 .net "next_address", 7 0, v0x101377d20_0;  1 drivers
v0x1013777e0_0 .net "reset", 0 0, v0x101377dc0_0;  1 drivers
E_0x101376c80 .event posedge, v0x1013777e0_0, v0x1013720a0_0;
    .scope S_0x10136ebe0;
T_0 ;
    %wait E_0x101376c80;
    %load/vec4 v0x1013777e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x10136ed60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x10136ee00_0;
    %assign/vec4 v0x10136ed60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x101371f20;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x101377880_0;
    %inv;
    %store/vec4 v0x101377880_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x101371f20;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "simulations/pc_wavedata.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101371f20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101377880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x101377dc0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x101377d20_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101377dc0_0, 0, 1;
    %wait E_0x101376550;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x101377d20_0, 0, 8;
    %wait E_0x101376550;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x101377d20_0, 0, 8;
    %wait E_0x101376550;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x101377d20_0, 0, 8;
    %wait E_0x101376550;
    %vpi_call 2 41 "$display", "Testing Jump/Branch functionality" {0 0 0};
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x101377d20_0, 0, 8;
    %wait E_0x101376550;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x101377d20_0, 0, 8;
    %wait E_0x101376550;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x101377d20_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 51 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pc_tb.v";
    "./pc.v";
