#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10561f530 .scope module, "regfile_tb" "regfile_tb" 2 3;
 .timescale 0 0;
v0x91c8388c0_0 .var "clock", 0 0;
v0x91c838960_0 .net "data1", 15 0, L_0x105626b20;  1 drivers
v0x91c838a00_0 .net "data2", 15 0, L_0x105626c60;  1 drivers
v0x91c838aa0_0 .var "regDestination", 2 0;
v0x91c838b40_0 .var "regSource1", 2 0;
v0x91c838be0_0 .var "regSource2", 2 0;
v0x91c838c80_0 .var "reset", 0 0;
v0x91c838d20_0 .var "writeData", 15 0;
v0x91c838dc0_0 .var "writeEnable", 0 0;
S_0x10561c0d0 .scope module, "myregisters" "regfile" 2 10, 3 5 0, S_0x10561f530;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "regSource1";
    .port_info 1 /INPUT 3 "regSource2";
    .port_info 2 /INPUT 3 "regDestination";
    .port_info 3 /INPUT 16 "writeData";
    .port_info 4 /OUTPUT 16 "data1";
    .port_info 5 /OUTPUT 16 "data2";
    .port_info 6 /INPUT 1 "writeEnable";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "reset";
L_0x91d454010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x10561c330_0 .net/2u *"_ivl_0", 2 0, L_0x91d454010;  1 drivers
L_0x91d4540a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x105626480_0 .net *"_ivl_11", 1 0, L_0x91d4540a0;  1 drivers
L_0x91d4540e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x105626520_0 .net/2u *"_ivl_14", 2 0, L_0x91d4540e8;  1 drivers
v0x1056265c0_0 .net *"_ivl_16", 0 0, L_0x91c838fa0;  1 drivers
L_0x91d454130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x105626660_0 .net/2u *"_ivl_18", 15 0, L_0x91d454130;  1 drivers
v0x105626700_0 .net *"_ivl_2", 0 0, L_0x91c838e60;  1 drivers
v0x1056267a0_0 .net *"_ivl_20", 15 0, L_0x91c839040;  1 drivers
v0x105626840_0 .net *"_ivl_22", 4 0, L_0x105626bc0;  1 drivers
L_0x91d454178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1056268e0_0 .net *"_ivl_25", 1 0, L_0x91d454178;  1 drivers
L_0x91d454058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x91c838000_0 .net/2u *"_ivl_4", 15 0, L_0x91d454058;  1 drivers
v0x91c8380a0_0 .net *"_ivl_6", 15 0, L_0x91c838f00;  1 drivers
v0x91c838140_0 .net *"_ivl_8", 4 0, L_0x105626a80;  1 drivers
v0x91c8381e0_0 .net "clock", 0 0, v0x91c8388c0_0;  1 drivers
v0x91c838280_0 .net "data1", 15 0, L_0x105626b20;  alias, 1 drivers
v0x91c838320_0 .net "data2", 15 0, L_0x105626c60;  alias, 1 drivers
v0x91c8383c0_0 .var/i "i", 31 0;
v0x91c838460_0 .net "regDestination", 2 0, v0x91c838aa0_0;  1 drivers
v0x91c838500_0 .net "regSource1", 2 0, v0x91c838b40_0;  1 drivers
v0x91c8385a0_0 .net "regSource2", 2 0, v0x91c838be0_0;  1 drivers
v0x91c838640 .array "registers", 7 0, 15 0;
v0x91c8386e0_0 .net "reset", 0 0, v0x91c838c80_0;  1 drivers
v0x91c838780_0 .net "writeData", 15 0, v0x91c838d20_0;  1 drivers
v0x91c838820_0 .net "writeEnable", 0 0, v0x91c838dc0_0;  1 drivers
E_0x91c818480 .event posedge, v0x91c8381e0_0;
L_0x91c838e60 .cmp/eq 3, v0x91c838b40_0, L_0x91d454010;
L_0x91c838f00 .array/port v0x91c838640, L_0x105626a80;
L_0x105626a80 .concat [ 3 2 0 0], v0x91c838b40_0, L_0x91d4540a0;
L_0x105626b20 .functor MUXZ 16, L_0x91c838f00, L_0x91d454058, L_0x91c838e60, C4<>;
L_0x91c838fa0 .cmp/eq 3, v0x91c838be0_0, L_0x91d4540e8;
L_0x91c839040 .array/port v0x91c838640, L_0x105626bc0;
L_0x105626bc0 .concat [ 3 2 0 0], v0x91c838be0_0, L_0x91d454178;
L_0x105626c60 .functor MUXZ 16, L_0x91c839040, L_0x91d454130, L_0x91c838fa0, C4<>;
    .scope S_0x10561c0d0;
T_0 ;
    %wait E_0x91c818480;
    %load/vec4 v0x91c8386e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x91c8383c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x91c8383c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x91c8383c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91c838640, 0, 4;
    %load/vec4 v0x91c8383c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x91c8383c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x91c838820_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x91c838460_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x91c838780_0;
    %load/vec4 v0x91c838460_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x91c838640, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10561f530;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x91c8388c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x10561f530;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "simulations/reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10561f530 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91c838c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91c838dc0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x91c838c80_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x91c838b40_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x91c838be0_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91c838c80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x91c838aa0_0, 0, 3;
    %pushi/vec4 9214, 0, 16;
    %store/vec4 v0x91c838d20_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x91c838dc0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91c838dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x91c838b40_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x91c838aa0_0, 0, 3;
    %pushi/vec4 26497, 0, 16;
    %store/vec4 v0x91c838d20_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x91c838dc0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x91c838b40_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x91c838dc0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x10561f530;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x91c8388c0_0;
    %inv;
    %store/vec4 v0x91c8388c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.v";
    "./regfile.v";
