#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1052b02e0 .scope module, "regfile_tb" "regfile_tb" 2 3;
 .timescale 0 0;
v0xad4c3d040_0 .var "clock", 0 0;
v0xad4c3d0e0_0 .net "data1", 15 0, L_0x1052b8840;  1 drivers
v0xad4c3d180_0 .net "data2", 15 0, L_0x1052b8a20;  1 drivers
v0xad4c3d220_0 .var "regDestination", 2 0;
v0xad4c3d2c0_0 .var "regSource1", 2 0;
v0xad4c3d360_0 .var "regSource2", 2 0;
v0xad4c3d400_0 .var "reset", 0 0;
v0xad4c3d4a0_0 .var "writeData", 15 0;
v0xad4c3d540_0 .var "writeEnable", 0 0;
S_0x1052b0460 .scope module, "myregisters" "regfile" 2 10, 3 5 0, S_0x1052b02e0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "regSource1";
    .port_info 1 /INPUT 3 "regSource2";
    .port_info 2 /INPUT 3 "regDestination";
    .port_info 3 /INPUT 16 "writeData";
    .port_info 4 /OUTPUT 16 "data1";
    .port_info 5 /OUTPUT 16 "data2";
    .port_info 6 /INPUT 1 "writeEnable";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "reset";
L_0xad5c34010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xad4c3c1e0_0 .net/2u *"_ivl_0", 2 0, L_0xad5c34010;  1 drivers
L_0xad5c340a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xad4c3c280_0 .net *"_ivl_11", 1 0, L_0xad5c340a0;  1 drivers
L_0xad5c340e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xad4c3c320_0 .net/2u *"_ivl_14", 2 0, L_0xad5c340e8;  1 drivers
v0xad4c3c3c0_0 .net *"_ivl_16", 0 0, L_0x1052b88e0;  1 drivers
L_0xad5c34130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xad4c3c460_0 .net/2u *"_ivl_18", 15 0, L_0xad5c34130;  1 drivers
v0xad4c3c500_0 .net *"_ivl_2", 0 0, L_0x1052aaf00;  1 drivers
v0xad4c3c5a0_0 .net *"_ivl_20", 15 0, L_0xad4c400a0;  1 drivers
v0xad4c3c640_0 .net *"_ivl_22", 4 0, L_0x1052b8980;  1 drivers
L_0xad5c34178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xad4c3c6e0_0 .net *"_ivl_25", 1 0, L_0xad5c34178;  1 drivers
L_0xad5c34058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0xad4c3c780_0 .net/2u *"_ivl_4", 15 0, L_0xad5c34058;  1 drivers
v0xad4c3c820_0 .net *"_ivl_6", 15 0, L_0xad4c40000;  1 drivers
v0xad4c3c8c0_0 .net *"_ivl_8", 4 0, L_0x1052b87a0;  1 drivers
v0xad4c3c960_0 .net "clock", 0 0, v0xad4c3d040_0;  1 drivers
v0xad4c3ca00_0 .net "data1", 15 0, L_0x1052b8840;  alias, 1 drivers
v0xad4c3caa0_0 .net "data2", 15 0, L_0x1052b8a20;  alias, 1 drivers
v0xad4c3cb40_0 .var/i "i", 31 0;
v0xad4c3cbe0_0 .net "regDestination", 2 0, v0xad4c3d220_0;  1 drivers
v0xad4c3cc80_0 .net "regSource1", 2 0, v0xad4c3d2c0_0;  1 drivers
v0xad4c3cd20_0 .net "regSource2", 2 0, v0xad4c3d360_0;  1 drivers
v0xad4c3cdc0 .array "registers", 7 0, 15 0;
v0xad4c3ce60_0 .net "reset", 0 0, v0xad4c3d400_0;  1 drivers
v0xad4c3cf00_0 .net "writeData", 15 0, v0xad4c3d4a0_0;  1 drivers
v0xad4c3cfa0_0 .net "writeEnable", 0 0, v0xad4c3d540_0;  1 drivers
E_0xad5044d00 .event negedge, v0xad4c3c960_0;
E_0xad5044d40 .event posedge, v0xad4c3c960_0;
L_0x1052aaf00 .cmp/eq 3, v0xad4c3d2c0_0, L_0xad5c34010;
L_0xad4c40000 .array/port v0xad4c3cdc0, L_0x1052b87a0;
L_0x1052b87a0 .concat [ 3 2 0 0], v0xad4c3d2c0_0, L_0xad5c340a0;
L_0x1052b8840 .functor MUXZ 16, L_0xad4c40000, L_0xad5c34058, L_0x1052aaf00, C4<>;
L_0x1052b88e0 .cmp/eq 3, v0xad4c3d360_0, L_0xad5c340e8;
L_0xad4c400a0 .array/port v0xad4c3cdc0, L_0x1052b8980;
L_0x1052b8980 .concat [ 3 2 0 0], v0xad4c3d360_0, L_0xad5c34178;
L_0x1052b8a20 .functor MUXZ 16, L_0xad4c400a0, L_0xad5c34130, L_0x1052b88e0, C4<>;
S_0x1052aac80 .scope task, "display_memory_content" "display_memory_content" 3 35, 3 35 0, S_0x1052b0460;
 .timescale 0 0;
v0xad4c3c0a0_0 .var/i "f", 31 0;
v0xad4c3c140_0 .var/i "j", 31 0;
TD_regfile_tb.myregisters.display_memory_content ;
    %vpi_func 3 41 "$fopen" 32, "register_content.txt", "w" {0 0 0};
    %store/vec4 v0xad4c3c0a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xad4c3c140_0, 0, 32;
T_0.0 ;
    %load/vec4 v0xad4c3c140_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 3 43 "$fwrite", v0xad4c3c0a0_0, "R%1d: %04h\012", v0xad4c3c140_0, &A<v0xad4c3cdc0, v0xad4c3c140_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xad4c3c140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xad4c3c140_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 45 "$fclose", v0xad4c3c0a0_0 {0 0 0};
    %end;
    .scope S_0x1052b0460;
T_1 ;
    %wait E_0xad5044d40;
    %load/vec4 v0xad4c3ce60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xad4c3cb40_0, 0, 32;
T_1.2 ;
    %load/vec4 v0xad4c3cb40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xad4c3cb40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xad4c3cdc0, 0, 4;
    %load/vec4 v0xad4c3cb40_0;
    %addi 1, 0, 32;
    %store/vec4 v0xad4c3cb40_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %fork TD_regfile_tb.myregisters.display_memory_content, S_0x1052aac80;
    %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xad4c3cfa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0xad4c3cbe0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0xad4c3cf00_0;
    %load/vec4 v0xad4c3cbe0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xad4c3cdc0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1052b0460;
T_2 ;
    %wait E_0xad5044d00;
    %load/vec4 v0xad4c3cfa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0xad4c3cbe0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork TD_regfile_tb.myregisters.display_memory_content, S_0x1052aac80;
    %join;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1052b02e0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad4c3d040_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1052b02e0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0xad4c3d040_0;
    %inv;
    %store/vec4 v0xad4c3d040_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1052b02e0;
T_5 ;
    %vpi_call 2 16 "$dumpfile", "simulations/reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1052b02e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad4c3d400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad4c3d540_0, 0, 1;
    %wait E_0xad5044d00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad4c3d400_0, 0, 1;
    %wait E_0xad5044d00;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xad4c3d220_0, 0, 3;
    %pushi/vec4 9214, 0, 16;
    %store/vec4 v0xad4c3d4a0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad4c3d540_0, 0, 1;
    %wait E_0xad5044d00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad4c3d540_0, 0, 1;
    %wait E_0xad5044d00;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xad4c3d2c0_0, 0, 3;
    %wait E_0xad5044d00;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xad4c3d220_0, 0, 3;
    %pushi/vec4 26497, 0, 16;
    %store/vec4 v0xad4c3d4a0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad4c3d540_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xad4c3d2c0_0, 0, 3;
    %wait E_0xad5044d00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad4c3d540_0, 0, 1;
    %wait E_0xad5044d00;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xad4c3d220_0, 0, 3;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xad4c3d4a0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad4c3d540_0, 0, 1;
    %wait E_0xad5044d00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad4c3d540_0, 0, 1;
    %wait E_0xad5044d00;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xad4c3d2c0_0, 0, 3;
    %wait E_0xad5044d00;
    %vpi_call 2 72 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
    %delay 2, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.v";
    "./regfile.v";
